<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".p1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Address ของ IPv4 กับ IPv6 แตกต่างกันเท่าไหร่
"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text="a.1 เท่า" />

        <Button
            android:id="@+id/b10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text="b.2 เท่า" />

        <Button
            android:id="@+id/b11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text="c.3 เท่า" />

        <Button
            android:id="@+id/b12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text="d.4 เท่า" />

        <Button
            android:id="@+id/submit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="submit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. 1 + 2 x 3 - 4 ÷ 4 = ?
"
                android:textSize="24sp" />

            <Button
                android:id="@+id/b13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#8BC34A"
                android:text="a.4" />

            <Button
                android:id="@+id/b14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#8BC34A"
                android:text="b.5" />

            <Button
                android:id="@+id/b15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#8BC34A"
                android:text="c.6" />

            <Button
                android:id="@+id/b16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#8BC34A"
                android:text="d.7" />

            <Button
                android:id="@+id/submit4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:text="submit" />

            <Button
                android:id="@+id/next2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#673AB7"
                android:text="next" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>